# 视图重定向 jsp 文件的位置
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

# 切换环境（dev开发环境、pro生产环境）
spring.profiles.active=dev

# 新增数据库链接必须的参数
spring.datasource.url=jdbc:mysql://localhost/how2java
spring.datasource.username=techrice
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 设置 Mybatis 的 XxxMapper.xml 文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 设置 pojo 类的包名，这样在 XxxMapper.xml 文件中使用这些类时，就不用写包名
mybatis.type-aliases-package=com.example.fwspringboot.pojo

# 日志级别默认为 info，设为 debug 就可以看到 Mybatis 执行的 SQL 语句了
logging.level.com.example.fwspringboot.mapper=debug